# Study-dapr-using-blazor

./: DocBrown.sln  README.md  docbrown-statestore.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DocBrown.App/Client/: DocBrown.App.Client.csproj  Program.cs  _Imports.razor
DocBrown.App/Server/: DocBrown.App.Server.csproj  Dockerfile  Program.cs
DocBrown.App/Server/Controllers/: ForecastStateController.cs  PurchasesController.cs  WeatherForecastController.cs
DocBrown.App/Server/Pages/: Error.cshtml  Error.cshtml.cs
DocBrown.App/Server/Properties/: launchSettings.json
DocBrown.App/Server/Validators/: Validate.cs
DocBrown.Basket.Purchase/: DocBrown.Basket.Purchase.csproj  Dockerfile  Program.cs  WeatherForecast.cs
DocBrown.Basket.Purchase/Controllers/: WeatherForecastController.cs
DocBrown.Basket.Purchase/Properties/: launchSettings.json
DocBrown.Domain/: BaseEntity.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs  WeatherForecast.cs
DocBrown.Domain/Abstractions/: IBaseEntity.cs  ICustomer.cs  IForecast.cs  IProduct.cs  IPurchase.cs  IPurchaseItem.cs
DocBrown.Domain/Entities/: BaseEntity.cs  Customer.cs  Product.cs  Purchase.cs  PurchaseItem.cs  WeatherForecast.cs
DocBrown.Domain/Extensions/: ExpandoExtensions.cs
DocBrown.Domain/Validators/: PurchaseValidator.cs  Validated.cs
DocBrown.Forecaster.API/: DocBrown.Forecaster.API.csproj  Dockerfile  Program.cs
DocBrown.Infra/: DocBrown.Infra.csproj
DocBrown.Service.DataLoader/: DocBrown.Service.DataLoader.csproj  Dockerfile
(+26 files in other folders)
